{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yramp-company-website",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "CONTACT_RATE_LIMITER_DO",
        "class_name": "ContactRateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ContactRateLimiter"]
    }
  ],
  "ratelimits": [
    {
      "name": "CONTACT_RATE_LIMITER",
      "namespace_id": "314159",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ]
}
